# EDA

In [1]:
import pandas as pd
df=pd.read_csv('/Users/ADMIN/MLA/Salaries.csv')
df

     Unnamed: 0      rank discipline  yrs.since.phd  yrs.service   sex  salary
0             1      Prof          B             19           18  Male  139750
1             2      Prof          B             20           16  Male  173200
2             3  AsstProf          B              4            3  Male   79750
3             4      Prof          B             45           39  Male  115000
4             5      Prof          B             40           41  Male  141500
..          ...       ...        ...            ...          ...   ...     ...
392         393      Prof          A             33           30  Male  103106
393         394      Prof          A             31           19  Male  150564
394         395      Prof          A             42           25  Male  101738
395         396      Prof          A             25           15  Male   95329
396         397  AsstProf          A              8            4  Male   81035

[397 rows x 7 columns]

In [4]:
df1=pd.DataFrame(df)
df1.iloc[:10]

,Unnamed: 0,rank,discipline,yrs.since.phd,yrs.service,sex,salary
0,1,Prof,B,19,18,Male,139750
1,2,Prof,B,20,16,Male,173200
2,3,AsstProf,B,4,3,Male,79750
3,4,Prof,B,45,39,Male,115000
4,5,Prof,B,40,41,Male,141500
5,6,AssocProf,B,6,6,Male,97000
6,7,Prof,B,30,23,Male,175000
7,8,Prof,B,45,45,Male,147765
8,9,Prof,B,21,20,Male,119250
9,10,Prof,B,18,18,Female,129000

In [4]:
df1.iloc[:20]

,Unnamed: 0,rank,discipline,yrs.since.phd,yrs.service,sex,salary
0,1,Prof,B,19,18,Male,139750
1,2,Prof,B,20,16,Male,173200
2,3,AsstProf,B,4,3,Male,79750
3,4,Prof,B,45,39,Male,115000
4,5,Prof,B,40,41,Male,141500
5,6,AssocProf,B,6,6,Male,97000
6,7,Prof,B,30,23,Male,175000
7,8,Prof,B,45,45,Male,147765
8,9,Prof,B,21,20,Male,119250
9,10,Prof,B,18,18,Female,129000
10,11,AssocProf,B,12,8,Male,119800
11,12,AsstProf,B,7,2,Male,79800
12,13,AsstProf,B,1,1,Male,77700
13,14,AsstProf,B,2,0,Male,78000
14,15,Prof,B,20,18,Male,104800
15,16,Prof,B,12,3,Male,117150
16,17,Prof,B,19,20,Male,101000
17,18,Prof,A,38,34,Male,103450
18,19,Prof,A,37,23,Male,124750
19,20,Prof,A,39,36,Female,137000

In [5]:
df1.iloc[:50]

,Unnamed: 0,rank,discipline,yrs.since.phd,yrs.service,sex,salary
0,1,Prof,B,19,18,Male,139750
1,2,Prof,B,20,16,Male,173200
2,3,AsstProf,B,4,3,Male,79750
3,4,Prof,B,45,39,Male,115000
4,5,Prof,B,40,41,Male,141500
5,6,AssocProf,B,6,6,Male,97000
6,7,Prof,B,30,23,Male,175000
7,8,Prof,B,45,45,Male,147765
8,9,Prof,B,21,20,Male,119250
9,10,Prof,B,18,18,Female,129000
10,11,AssocProf,B,12,8,Male,119800
11,12,AsstProf,B,7,2,Male,79800
12,13,AsstProf,B,1,1,Male,77700
13,14,AsstProf,B,2,0,Male,78000
14,15,Prof,B,20,18,Male,104800
15,16,Prof,B,12,3,Male,117150
16,17,Prof,B,19,20,Male,101000
17,18,Prof,A,38,34,Male,103450
18,19,Prof,A,37,23,Male,124750
19,20,Prof,A,39,36,Female,137000
20,21,Prof,A,31,26,Male,89565
21,22,Prof,A,36,31,Male,102580
22,23,Prof,A,34,30,Male,93904
23,24,Prof,A,24,19,Male,113068
24,25,AssocProf,A,13,8,Female,74830
25,26,Prof,A,21,8,Male,106294
26,27,Prof,A,35,23,Male,134885
27,28,AsstProf,B,5,3,Male,82379
28,29,AsstProf,B,11,0,Male,77000
29,30,Prof,B,12,8,Male,118223
30,31,Prof,B,20,4,Male,132261
31,32,AsstProf,B,7,2,Male,79916
32,33,Prof,B,13,9,Male,117256
33,34,AsstProf,B,4,2,Male,80225
34,35,AsstProf,B,4,2,Female,80225
35,36,AsstProf,B,5,0,Female,77000
36,37,Prof,B,22,21,Male,155750
37,38,AsstProf,B,7,4,Male,86373
38,39,Prof,B,41,31,Male,125196
39,40,AssocProf,B,9,9,Male,100938
40,41,Prof,B,23,2,Male,146500
41,42,AssocProf,B,23,23,Male,93418
42,43,Prof,B,40,27,Male,101299
43,44,Prof,B,38,38,Male,231545
44,45,Prof,B,19,19,Male,94384
45,46,Prof,B,25,15,Male,114778
46,47,Prof,B,40,28,Male,98193
47,48,Prof,B,23,19,Female,151768
48,49,Prof,B,25,25,Female,140096
49,50,AsstProf,B,1,1,Male,70768

In [6]:
df1.shape

(397, 7)

In [16]:
df1.columns

Index(['Unnamed: 0', 'rank', 'discipline', 'yrs.since.phd', 'yrs.service',
       'sex', 'salary'],
      dtype='object')

In [18]:
for cols in df1.columns:
    print(type(cols))

<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>

In [19]:
df1.describe()

       Unnamed: 0  yrs.since.phd  yrs.service         salary
count  397.000000     397.000000   397.000000     397.000000
mean   199.000000      22.314861    17.614610  113706.458438
std    114.748275      12.887003    13.006024   30289.038695
min      1.000000       1.000000     0.000000   57800.000000
25%    100.000000      12.000000     7.000000   91000.000000
50%    199.000000      21.000000    16.000000  107300.000000
75%    298.000000      32.000000    27.000000  134185.000000
max    397.000000      56.000000    60.000000  231545.000000

In [22]:
df1['salary'].mean()

113706.45843828715

In [11]:
df1['salary'].count()

397

In [12]:
df1.head(50).mean()

C:\Users\ADMIN\AppData\Local\Temp/ipykernel_12796/3569922619.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df1.head(50).mean()

Unnamed: 0           25.50
yrs.since.phd        20.92
yrs.service          16.22
salary           112625.64
dtype: float64

In [13]:
df1['salary'].describe()

count       397.000000
mean     113706.458438
std       30289.038695
min       57800.000000
25%       91000.000000
50%      107300.000000
75%      134185.000000
max      231545.000000
Name: salary, dtype: float64

In [14]:
df1.groupby('rank').mean()

           Unnamed: 0  yrs.since.phd  yrs.service         salary
rank
AssocProf  179.828125      15.453125    11.953125   93876.437500
AsstProf   169.761194       5.104478     2.373134   80775.985075
Prof       210.977444      28.300752    22.815789  126772.109023

In [15]:
df1.groupby('rank')['salary'].mean()

rank
AssocProf     93876.437500
AsstProf      80775.985075
Prof         126772.109023
Name: salary, dtype: float64

In [16]:
df2=df1.where(df1['sex']=='Female')
df2.dropna()

,Unnamed: 0,rank,discipline,yrs.since.phd,yrs.service,sex,salary
9,10.0,Prof,B,18.0,18.0,Female,129000.0
19,20.0,Prof,A,39.0,36.0,Female,137000.0
24,25.0,AssocProf,A,13.0,8.0,Female,74830.0
34,35.0,AsstProf,B,4.0,2.0,Female,80225.0
35,36.0,AsstProf,B,5.0,0.0,Female,77000.0
47,48.0,Prof,B,23.0,19.0,Female,151768.0
48,49.0,Prof,B,25.0,25.0,Female,140096.0
52,53.0,AsstProf,B,11.0,3.0,Female,74692.0
63,64.0,AssocProf,B,11.0,11.0,Female,103613.0
68,69.0,Prof,B,17.0,17.0,Female,111512.0
84,85.0,Prof,B,17.0,18.0,Female,122960.0
90,91.0,AsstProf,B,10.0,5.0,Female,97032.0
103,104.0,Prof,B,20.0,14.0,Female,127512.0
114,115.0,Prof,A,12.0,0.0,Female,105000.0
119,120.0,AsstProf,A,5.0,3.0,Female,73500.0
123,124.0,AssocProf,A,25.0,22.0,Female,62884.0
127,128.0,AsstProf,A,2.0,0.0,Female,72500.0
132,133.0,AssocProf,A,10.0,8.0,Female,77500.0
133,134.0,AsstProf,A,3.0,1.0,Female,72500.0
148,149.0,Prof,B,36.0,26.0,Female,144651.0
153,154.0,AssocProf,B,12.0,10.0,Female,103994.0
179,180.0,AsstProf,B,3.0,3.0,Female,92000.0
186,187.0,AssocProf,B,13.0,10.0,Female,103750.0
218,219.0,AssocProf,B,14.0,7.0,Female,109650.0
230,231.0,Prof,A,29.0,27.0,Female,91000.0
231,232.0,AssocProf,A,26.0,24.0,Female,73300.0
233,234.0,Prof,A,36.0,19.0,Female,117555.0
237,238.0,AsstProf,A,7.0,6.0,Female,63100.0
245,246.0,Prof,A,17.0,11.0,Female,90450.0
253,254.0,AsstProf,A,4.0,2.0,Female,77500.0
254,255.0,Prof,A,28.0,7.0,Female,116450.0
274,275.0,AsstProf,A,8.0,3.0,Female,78500.0
316,317.0,AssocProf,B,12.0,9.0,Female,71065.0
323,324.0,Prof,B,24.0,15.0,Female,161101.0
332,333.0,Prof,B,18.0,10.0,Female,105450.0
334,335.0,AssocProf,B,19.0,6.0,Female,104542.0
341,342.0,Prof,B,17.0,17.0,Female,124312.0
358,359.0,Prof,A,28.0,14.0,Female,109954.0
361,362.0,Prof,A,23.0,15.0,Female,109646.0

In [17]:
df2.describe()

       Unnamed: 0  yrs.since.phd  yrs.service         salary
count   39.000000      39.000000    39.000000      39.000000
mean   171.000000      16.512821    11.564103  101002.410256
std    109.057204       9.784176     8.813252   25952.127317
min     10.000000       2.000000     0.000000   62884.000000
25%     77.000000      10.000000     4.000000   77250.000000
50%    149.000000      17.000000    10.000000  103750.000000
75%    250.000000      23.500000    17.500000  117002.500000
max    362.000000      39.000000    36.000000  161101.000000